{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UC San Diego Logo Files\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
The files are divided into Print Logos (EPS, JPG-CMYK) and Digital Logos (PNG, JPG-RGB). All logos come in two-color blue and gold, one-color blue, black, and white.\
\
For printing: use EPS\
\
For web: use PNG or JPG (RGB)\
\
For PowerPoint/Word: use PNG\
\
For video: use PNG\
}